{
  "compileOnSave": true,
  "compilerOptions": {
    "pretty": true,
    "target": "es6",
    "rootDir": "./src",
    "outDir": "./es6",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
